name	sources
SN2018hti	2020MNRAS.497..318L, 2020MNRAS.497..318L
SN2015bn	2016ApJ...826...39N, 2016ApJ...826...39N, 2014Ap&SS.354...89B, 2016ApJ...828L..18N
PTF12dam	2016ApJ...830...13P, 2017ApJ...835...64G, 2013Natur.502..346N, 2014Ap&SS.354...89B
SN2016eay	2012PASP..124..668Y, 2017ApJ...835L...8N, 2014Ap&SS.354...89B
SN2010gx	2016ApJ...830...13P, 2010ApJ...724L..16P, 2017arXiv170801623D, 2011Natur.474..484Q
PTF09cnd	2016ApJ...830...13P, 2017arXiv170801623D, 2011Natur.474..484Q, 2014Ap&SS.354...89B
SN2011kg	2016ApJ...830...13P, 2017arXiv170801623D, 2013ApJ...770..128I
SN2011ke	2016ApJ...830...13P, 2013ApJ...770..128I, 2017arXiv170801623D
SN2010md	2016ApJ...830...13P, 2017arXiv170801623D, 2013ApJ...770..128I
SN2007bi	2012PASP..124..668Y, 2009Natur.462..624G, 2010A&A...512A..70Y
PTF12mxx	2016ApJ...830...13P, 2017arXiv170801623D, 2014Ap&SS.354...89B
PTF09atu	2016ApJ...830...13P, 2017arXiv170801623D, 2011Natur.474..484Q, 2014Ap&SS.354...89B
iPTF13ajg	2012PASP..124..668Y, 2014ApJ...797...24V
LSQ12dlf	2014MNRAS.444.2096N, 2014MNRAS.444.2096N, 2015A&A...579A..40S
PS1-14bj	2012PASP..124..668Y, 2018ApJ...852...81L, 2016ApJ...831..144L
PTF12gty	2012PASP..124..668Y, 2017arXiv170801623D
SN2013hy	1989A&AS...81..421B, 2013ATel.5603....1P, 2012PASP..124..668Y, 2015MNRAS.449.1215P
SN2013dg	2014MNRAS.444.2096N, 2014MNRAS.444.2096N
iPTF13ehe	2015ApJ...814..108Y, 2015ApJ...814..108Y
SN2006gy	2012PASP..124..668Y, 2007ApJ...666.1116S, 2014Ap&SS.354...89B, 2017ApJS..233....6H
LSQ14mo	2014ATel.5839....1L, 2012PASP..124..668Y, 2016arXiv161109910C, 2014Ap&SS.354...89B
PS1-10bzj	2012PASP..124..668Y, 2013ApJ...771...97L, 2018ApJ...852...81L
PTF10aagc	2012PASP..124..668Y, 2017arXiv170801623D, 2014Ap&SS.354...89B
DES14X3taz	2012PASP..124..668Y, 2016ApJ...818L...8S
LSQ14bdq	2015ApJ...807L..18N, 2015ApJ...807L..18N
SNLS-07D2bv	2017arXiv171207379B, 2012PASP..124..668Y, 2013ApJ...779...98H
PTF12mkp	2016ApJ...830...13P, 2012PASP..124..668Y, 2014Ap&SS.354...89B
SN2012il	1989A&AS...81..421B, 2013CBET.3459....1D, 2012PASP..124..668Y, 2013ApJ...770..128I
PTF10uhf	2016ApJ...830...13P, 2017arXiv170801623D
