Name & redshift & ra & dec & bandpasses \\
\hline \hline \multicolumn{5}{c}{SLSN-I} \\ \hline
SN2018hti & 0.0612 & 03:40:53.750 & +11:46:37.29 & {u &  g &  r &  i &  B &  V} \\
SN2015bn & 0.1136 & 11:33:41.57 & +00:43:32.2 & {r' &  U &  B &  V &  R &  I} \\
SN2016eay & 0.1013 & 12:02:51.71 & +44:15:27.4 & {r &  i &  U &  B &  V &  R} \\
SN2010gx & 0.2297 & 11:25:46.71 & -08:49:41.4 & {r &  u' &  g' &  r' &  i' &  z'} \\
PTF09cnd & 0.2584 & 16:12:08.94 & +51:29:16.1 & {g &  r &  i &  U &  B &  R} \\
SN2011kg & 0.1924 & 01:39:45.51 & +29:55:27.0 & {g &  r &  i &  z &  B &  UVM2} \\
SN2011ke & 0.1428 & 13:50:57.77 & +26:16:42.8 & {u &  g &  r &  i &  z &  V} \\
SN2010md & 0.0987 & 16:37:47.00 & +06:12:32.3 & {g &  r &  i &  z &  B &  UVM2} \\
PTF12mxx & 0.3296 & 22:30:16.728 & +27:58:22.01 & {u &  g &  r &  i &  z &  B} \\
PTF09atu & 0.5015 & 16:30:24.55 & +23:38:25.0 & {u &  g &  r &  i &  U &  R} \\
iPTF13ajg & 0.74 & 16:39:03.95 & +37:01:38.4 & {g &  r &  i &  z &  B &  R} \\
LSQ12dlf & 0.255 & 01:50:29.80 & -21:48:45.4 & {U &  B &  V &  R &  I} \\
PTF12gty & 0.1768 & 16:01:15.23 & +21:23:17.4 & {g &  r &  i} \\
SN2013hy & 0.663 & 02:42:32.82 & -01:21:30.1 & {g &  r &  i &  z} \\
SN2013dg & 0.265 & 13:18:41.35 & -07:04:43.0 & {g &  r &  i &  z} \\
LSQ14mo & 0.253 & 10:22:41.53 & -16:55:14.4 & {u &  g &  r &  i &  U &  UVW1} \\
PS1-10bzj & 0.65 & 03:31:39.826 & -27:47:42.17 & {g &  r &  i &  z} \\
PTF10aagc & 0.2067 & 09:39:56.923 & +21:43:17.09 & {g &  r &  i &  U &  UVM2 &  UVW1} \\
DES14X3taz & 0.608 & 02:28:04.46 & -04:05:12.7 & {g &  r &  i &  z} \\
LSQ14bdq & 0.345 & 10:01:41.60 & -12:22:13.4 & {g &  r &  i &  z} \\
SNLS-07D2bv & 1.5 & 10:00:06.63 & +02:38:35.8 & {g &  r &  i &  z} \\
SN2012il & 0.175 & 09:46:12.91 & +19:50:28.7 & {g &  r &  i &  z &  UVM2 &  UVW1} \\
PTF10uhf & 0.2882 & 16:52:46.696 & +47:36:21.76 & {g &  r &  i} \\
\hline \hline \multicolumn{5}{c}{SLSN-II} \\ \hline
SN2006gy & 0.01919 & 03:17:27.06 & +41:24:19.5 & {r' &  i' &  U &  B &  V &  R} \\
PTF12mkp & 0.153 & 08:28:35.092 & +65:10:55.60 & {U &  B &  V &  UVM2 &  UVW1 &  UVW2} \\
\hline \hline \multicolumn{5}{c}{SLSN-R} \\ \hline
PTF12dam & 0.1073 & 14:24:46.20 & +46:13:48.3 & {g &  r &  i &  B &  UVM2 &  UVW1} \\
SN2007bi & 0.1279 & 13:19:20.19 & +08:55:44.3 & {B &  V &  R &  I} \\
PS1-14bj & 0.5215 & 10:02:08.433 & +03:39:19.02 & {g &  r &  i &  z} \\
iPTF13ehe & 0.3434 & 06:53:21.50 & +67:07:56.0 & {g &  r &  i} \\